# gefdemo

./: .classpath  .gitattributes  .gitignore  build.xml  default.properties
basic/src/org/tigris/gefdemo/basic/: BasicApplication.java  FlexibleApplet.java  SampleEdge.java  SamplePort2.java
bert/src/: build.xml
bert/src/org/tigris/gefdemo/bert/: BertDemo.java  BertGraphModel.java  CmdCreateNode.java  ConnectionConstrainer.java  DiagramPanel.java  FigFactory.java  ModelFacade.java  SamplePalette.java  SaveGraphicsAction.java
bert/src/org/tigris/gefdemo/bert/model/: Attribute.java
bert/src/org/tigris/gefdemo/bert/persistence/: SaveAction.java
bert/src/org/tigris/gefdemo/bert/ui/: FigTextGroup.java  ModelElementEdgeFig.java  RelationshipEdgeFig.java  TableNodeFig.java
bert/src/org/tigris/panelbeater/: PanelStrategy.java
gsoc2007/trunk/basic/eclipse/: BasicApplicationSwing.launch
gsoc2007/trunk/basic/src/org/tigris/gefdemo/basic/: FlexibleApplet.java  SampleNode.java
gsoc2007/trunk/bert/src/: toolbox.xml
gsoc2007/trunk/bert/src/org/tigris/gefdemo/bert/: FigEdgeRectiline.java
gsoc2007/trunk/bert/src/org/tigris/panelbeater/: FloatingPanelStrategy.java  TabbedPanelStrategy.java
gsoc2007/trunk/lan/src/org/tigris/gefdemo/lan/: NodeComputer.java  NodeRouter.java  PaletteLAN.java
gsoc2007/trunk/uml/src/org/tigris/gefdemo/uml/: DiagramPanel.java  ModeCreateAssociationEnd.java  SaveGraphicsAction.java  UmlDemo.java
lan/src/org/tigris/gefdemo/lan/: EdgeEther.java  GefGraphFrame.java  NodeServer.java
src/org/tigris/gefdemo/: Main.java
src/org/tigris/gefdemo/basic/: BasicApplication.java  FigSampleNode.java  SampleNode.java  SampleNode2.java  SamplePalette.java  SamplePort.java  SamplePort2.java
src/org/tigris/gefdemo/classdiagram/: ClassDiagram.java  ClassDiagramDemo.java  ClassDiagramRenderer.java  CmdCreateNode.java  ConnectionConstrainer.java  FactoryFacade.java  GefGraphFrame.java  ModeCreateAssociationEnd.java  ModelElementFactory.java  ModelFacade.java  SamplePalette.java  UmlGraphModel.java  graphmodel.xml
src/org/tigris/gefdemo/classdiagram/model/: AssociationEdge.java  AssociationPort.java  ClassNode.java  ClassifierPort.java  ConnectionConstrainer.java  MAssociation.java  MAssociationEnd.java  MClass.java  MClassifier.java  MInterface.java  UmlAssociation.java  UmlAssociationEnd.java  UmlAssociationEndImpl.java  UmlAssociationImpl.java  UmlClass.java  UmlClassImpl.java  UmlClassifier.java  UmlClassifierImpl.java  UmlDependency.java  UmlDependencyImpl.java  UmlFactory.java  UmlGraphModel.java  UmlInterface.java  UmlInterfaceImpl.java  UmlModel.java  UmlModelElement.java  UmlModelElementImpl.java  UmlModelElementRemovalEvent.java  UmlModelElementRemovalListener.java  graphmodel.xml
src/org/tigris/gefdemo/classdiagram/ui/: AssociationEdgeFig.java  AssociationEndEdgeFig.java  AssociationEndFig.java  AssociationFig.java  AssociationNodeFig.java  ClassFig.java  ClassNodeFig.java  DependencyEdgeFig.java  DependencyFig.java  FigDiamond.java  InterfaceFig.java  InterfaceNodeFig.java  ModelElementEdgeFig.java  ModelElementNodeFig.java
src/org/tigris/gefdemo/lan/: EdgePrinter.java  GefGraphFrame.java  LANDemo.java  Main.java  NodeComputer.java  NodeHub.java  NodeLAN.java  NodeLaptop.java  NodePrinter.java  NodeRouter.java  NodeServer.java  PSTable.java  PaletteLAN.java  PortEther.java  PortPrinter.java  PortPrinter2.java  PropSheetListener.java
trunk/: .classpath  .project
trunk/basic/eclipse/: BasicApplicationSWT.launch  BasicApplicationSwing.launch
trunk/basic/src/org/tigris/gefdemo/basic/: BasicApplication.java  FlexibleApplet.java  SampleEdge2.java
trunk/basic/src/org/tigris/gefdemo/basic/swing/: BasicApplication.java
trunk/basic/src/org/tigris/gefdemo/basic/swt/: BasicApplication.java
trunk/bert/src/org/tigris/gefdemo/bert/: SaveSvgAction.java  graphmodel.xml  manifest.mf
trunk/bert/src/org/tigris/gefdemo/bert/model/: ModelElement.java  ModelElementRemovalEvent.java  Relationship.java  RelationshipImpl.java  TableImpl.java
trunk/bert/src/org/tigris/gefdemo/bert/persistence/: diagram.vm
trunk/bert/src/org/tigris/panelbeater/: ApplicationFrame.java  InternalFrame.java  PanelContainer.java
trunk/lan/src/org/tigris/gefdemo/lan/: NodePrinter.java
trunk/uml/src/org/tigris/gefdemo/uml/: ConnectionConstrainer.java  ModelFacade.java  SaveSvgAction.java  SequenceDiagramPanel.java  UmlGraphModel.java  manifest.mf
uml/src/: build.xml
uml/src/org/tigris/gefdemo/uml/: ActivityDiagramPanel.java  ClassDiagramDemo.java  ClassDiagramPanel.java  ClassDiagramRenderer.java  CmdCreateNode.java  ConnectionConstrainer.java  DiagramPanel.java  FigFactory.java  GefGraphFrame.java  ModeCreateAssociationEnd.java  ModelFacade.java  SamplePalette.java  SaveSvgAction.java  SequenceDiagramPanel.java  UmlDemo.java  UmlGraphModel.java  graphmodel.xml
uml/src/org/tigris/gefdemo/uml/model/: UmlActor.java  UmlActorImpl.java  UmlAssociation.java  UmlAssociationClass.java  UmlAssociationClassImpl.java  UmlAssociationEnd.java  UmlAssociationEndImpl.java  UmlAssociationImpl.java  UmlClass.java  UmlClassImpl.java  UmlClassifier.java  UmlClassifierImpl.java  UmlCommentImpl.java  UmlDependency.java  UmlDependencyImpl.java  UmlGeneralizableElement.java  UmlGeneralization.java  UmlGeneralizationImpl.java  UmlInterfaceImpl.java  UmlModel.java  UmlModelElement.java  UmlModelElementImpl.java  UmlNamespace.java
uml/src/org/tigris/gefdemo/uml/persistence/: SaveAction.java  diagram.vm
uml/src/org/tigris/gefdemo/uml/ui/: ApplicationFrame.java  AssociationEdgeFig.java  AssociationEndEdgeFig.java  AssociationNodeFig.java  ClassNodeFig.java  DependencyEdgeFig.java  FigAssociationClass.java  FigClassAssociationClass.java  FigDiamond.java  FigEdgeAssociationClass.java  FigTextGroup.java  GeneralizationEdgeFig.java  InterfaceNodeFig.java  ModelElementEdgeFig.java  ModelElementNodeFig.java  PackageNodeFig.java
uml/src/org/tigris/panelbeater/: ApplicationFrame.java  PanelContainer.java  PanelManager.java  TabbedPanelStrategy.java
www/: index.html
(+34 files in other folders)
