<?xml version="1.0"?>
<!-- ====================================================================== 
     10 july. 2006 18:15:29                                                        

     GEFDemo UML
     A UML prototype tool to demonstrate capabilities of GEF
                   
     Bob Tarling
     ====================================================================== -->
<project name="GEFDemo UML" default="dist" basedir="..">
    <description>
    	A UML prototype tool to demonstrate capabilities of GEF
    </description>

    <!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="clean,init,compile,javadoc,jar" 
    		description="--> A UML prototype tool to demonstrate capabilities of GEF"/>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
		<property name="lib" value="../lib"/>
		<property name="uml.lib" value="lib"/>
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="project" value="gefdemo-uml"/>
		<property name="version" value="1.0"/>
		<property name="uml.classpath" value="${uml.lib}/velocity-1.4.jar:${uml.lib}/panelbeater0.1.jar:${uml.lib}/batik-dom-1.5.1.jar:${uml.lib}/batik-svggen-1.5.1.jar:${uml.lib}/batik-awt-util-1.5.1.jar:${uml.lib}/freehep-graphicsio.jar:${uml.lib}/freehep-graphics2d.jar:${uml.lib}/freehep-graphicsio-gif.jar:${lib}/xerces_2_5_0.jar:${lib}/commons-logging-1.0.2.jar:${lib}/gef.jar:${uml.lib}/gef-layout.jar:${uml.lib}/toolbar-0.4.jar"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                     
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="init" description="--> Compile the source files">
        <javac srcdir="${src}"
    	       target="1.3"
         	   source="1.3"
    	       destdir="${build}/classes"
		       classpath="${uml.classpath}:${java.class.path}"
    />
    </target>
	
    <!-- ================================= 
          target: javadoc              
         ================================= -->
    <target name="javadoc" depends="init" description="--> Generate the javadocs">
        <javadoc sourcepath="${src}" destdir="${build}/docs" packagenames="org.tigris.${project}">
        </javadoc>
    </target>

	
    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="init,compile" description="--> Package the compiled classes">
        <jar destfile="${build}/${project}-${version}.jar" basedir="${build}/classes"/>
        <!--jar destfile="${build}/${project}-${version}-docs.jar" basedir="${build}/docs"/-->
        <jar destfile="${build}/${project}-${version}-src.jar" basedir="${src}"/>
    </target>
	
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="init" description="--> Remove generated artifacts">
        <delete dir="${build}"/>
		<mkdir dir="${build}/classes"/>
    </target>

</project>
